<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="systems.soapbox.ombuds.client.ui.omb.SendBulletinFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">

        <com.apradanas.simplelinkabletext.LinkableTextView
            android:id="@+id/text_topics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_weight="1"
            android:textStyle="italic" />


        <Button
            android:id="@+id/button_send_bulletin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_bulletin_send"/>

    </LinearLayout>

    <com.apradanas.simplelinkabletext.LinkableEditText
        android:id="@+id/edit_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:hint="@string/send_bulletin_message_hint"
        android:inputType="textMultiLine"
        android:gravity="top|left"
        android:background="@null"/>



</LinearLayout>
