<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/wallet_options_address_book"
        app:showAsAction="never"
        android:title="@string/address_book_activity_title"/>
    <item
        android:id="@+id/wallet_options_network_monitor"
        app:showAsAction="never"
        android:title="@string/network_monitor_activity_title"/>
    <item
        android:id="@+id/wallet_options_preferences"
        app:showAsAction="never"
        android:title="@string/preferences_activity_title"/>

</menu>